# chaos-bunny

./: .actrc  README.md
.github/workflows/: docker-image.yml
docs/: build.md
src/: Dockerfile  InMemoryIdentityApp.sln  acr-push.ps1  build.ps1  docker-compose.yml  run-docker-compose.ps1
src/BazorAuth.Shared/: ClaimHandle.cs  ExceptionType.cs  OpenIdConnectSessionDetails.cs  WeatherForecast.cs
src/BlazorApp2/: App.razor  BlazorApp2.csproj  Program.cs  _Imports.razor
src/BlazorApp2/Pages/: Exceptions.razor  FetchData.razor  Index.razor
src/BlazorApp2/Properties/: launchSettings.json
src/BlazorApp2/Services/: AccountHelper.cs  AuthorizedHandler.cs  FetchAuthStatusService.cs  FetchExceptionsService.cs  FetchWeatherForecastService.cs  HostAuthenticationStateProvider.cs
src/BlazorApp2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BlazorApp2/wwwroot/: index.html
src/BlazorApp2/wwwroot/_content/Blazorade.Bootstrap.Components/: bbs.js
src/BlazorApp2/wwwroot/css/: app.css
src/ClientSideAuth/: AccountHelper.cs  AuthorizedHandler.cs  ClientSideAuth.csproj  Constants.cs  HostHttpClient.cs  IHostHttpClient.cs
src/ClientSideAuth/Extensions/: DependencyInjection.cs
src/ExceptionApis/: ExceptionApis.csproj
src/ExceptionApis/Controllers/: ExceptionsController.cs
src/ExceptionApis/Extensions/: DependencyInjectionExtensions.cs
src/ExceptionApis/Services/: ExceptionProducer.cs  IExceptionProducer.cs
src/Identity.Contrib.InMemoryStore/: Identity.Contrib.InMemoryStore.csproj
src/InMemoryIdentityApp/: Dockerfile  InMemoryIdentityApp.csproj  LoggerBuffered.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/InMemoryIdentityApp/Areas/Identity/: IdentityHostingStartup.cs
src/InMemoryIdentityApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/InMemoryIdentityApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/InMemoryIdentityApp/Constants/: Wellknown.cs
src/InMemoryIdentityApp/Controllers/: AuthStatusController.cs  WeatherForecastController.cs
src/InMemoryIdentityApp/Data/: ApplicationRole.cs  ApplicationUser.cs
src/InMemoryIdentityApp/Extensions/: CookieExtensions.cs  InMemoryIdentityServiceCollectionExtensions.cs  SessionExtensions.cs
src/InMemoryIdentityApp/Models/: OpenIdConnectSchemeRecord.cs
src/InMemoryIdentityApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/InMemoryIdentityApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/InMemoryIdentityApp/Properties/: launchSettings.json
src/InMemoryIdentityApp/wwwroot/css/: site.css
src/Serilog.Enricher.CorrelationId/: AspnetcoreHttpContextEnricher.cs  CorrelationIdEnricher.cs  HttpContextCache.cs  Serilog.Enrichers.csproj
src/Serilog.Enricher.CorrelationId/Extensions/: DependencyInjectionExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs
src/SimpleApp/: Dockerfile  SimpleApp.csproj  Startup.cs
src/SimpleApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SimpleApp/Pages/Shared/: _Layout.cshtml
src/SimpleApp/Properties/: launchSettings.json
